# NewsApiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyamschikov/newsapiapp/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseApplication.kt
app/src/main/java/com/dyamschikov/newsapiapp/: MainActivity.kt
app/src/main/java/com/dyamschikov/newsapiapp/data/datasorce/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRemotePagingDataSource.kt
app/src/main/java/com/dyamschikov/newsapiapp/data/local/: AppDataBase.kt  AppDataBaseDao.kt  ArticleEntity.kt
app/src/main/java/com/dyamschikov/newsapiapp/data/modelui/: ArticleUi.kt  SourceUi.kt
app/src/main/java/com/dyamschikov/newsapiapp/data/remote/apiservice/: NewsService.kt
app/src/main/java/com/dyamschikov/newsapiapp/data/remote/model/: DataTransferObject.kt
app/src/main/java/com/dyamschikov/newsapiapp/di/component/: AppComponent.kt
app/src/main/java/com/dyamschikov/newsapiapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/dyamschikov/newsapiapp/di/module/: AppModule.kt  AppSubcomponents.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/dyamschikov/newsapiapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsdetailsnews/di/: NewsDetailsComponent.kt  NewsDetailsModule.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsdetailsnews/presentation/adapter/: NewsDetailsAdapter.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsdetailsnews/presentation/view/: NewsDetailsFragment.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsdetailsnews/presentation/viewmodel/: NewsDetailsViewModel.kt
app/src/main/java/com/dyamschikov/newsapiapp/newseverything/di/: NewsEverythingComponent.kt  NewsEverythingModule.kt
app/src/main/java/com/dyamschikov/newsapiapp/newseverything/presentation/adapter/: NewsEverythingAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/dyamschikov/newsapiapp/newseverything/presentation/view/: NewsEverythingFragment.kt
app/src/main/java/com/dyamschikov/newsapiapp/newseverything/presentation/viewmodel/: NewsEverythingViewModel.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsheadlines/: HeaderDataManager.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsheadlines/di/: NewsHeadlinesComponent.kt  NewsHeadlinesModule.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsheadlines/presentation/adapter/: HeaderAdapter.kt  NewsHeadlinesAdapter.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsheadlines/presentation/view/: NewsHeadlinesFragment.kt
app/src/main/java/com/dyamschikov/newsapiapp/newsheadlines/presentation/viewmodel/: NewsHeadlinesViewModel.kt
app/src/main/java/com/dyamschikov/newsapiapp/settings/: SettingsFragment.kt
app/src/main/java/com/dyamschikov/newsapiapp/utils/: DataBindingAdapter.kt  DataSource.kt  Event.kt  EventObserver.kt  Result.kt  SharedPreferenceHelper.kt  ThemeManager.kt  Util.kt
app/src/main/java/com/dyamschikov/newsapiapp/utils/extensions/: NavigationExtensions.kt
app/src/main/java/com/dyamschikov/newsapiapp/utils/ui/: CustomListDecorator.kt
app/src/main/res/drawable/: ic_news_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines_news.xml  fragment_news_details.xml  fragment_news_everything.xml  header_item.xml  header_items.xml  item_everything_news.xml  item_headlines_news.xml  item_load_state_footer_view.xml  item_news_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_app_round.xml
app/src/main/res/navigation/: nav_everything.xml  nav_headlines.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_news_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dyamschikov/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
